# ticketing-service

./: .coderabbit.yaml  .env.example  .gitignore  README.md  appspec.yml  build.gradle  compose.override.yaml  compose.prod.yaml  compose.yaml  docker-compose.prod.yml  docker-compose.yaml
.agent/: AGENT.md  GEMINI.md
.claude/: CLAUDE.md  (+1 more)
backend/: Dockerfile  build.gradle  gradle.properties
backend/infra/grafana/provisioning/dashboards/: dashboard.yaml  spring_boot_statistics_dashboard.json
backend/src/main/java/dev/ticketing/: TicketingServiceApplication.java
backend/src/main/java/dev/ticketing/common/config/: WebConfig.java
backend/src/main/java/dev/ticketing/common/configuration/: CaffeineCacheConfig.java  QueryDslConfig.java  RedisCacheConfig.java  WebConfig.java
backend/src/main/java/dev/ticketing/common/exception/: UnauthorizedException.java
backend/src/main/java/dev/ticketing/common/web/advice/: GlobalControllerAdvice.java
backend/src/main/java/dev/ticketing/common/web/model/response/: SuccessResponse.java
backend/src/main/java/dev/ticketing/core/match/adapter/in/web/: AdminController.java  MatchController.java  MatchControllerAdvice.java
backend/src/main/java/dev/ticketing/core/match/adapter/in/web/model/: CreateMatchRequest.java  UpdateMatchRequest.java
backend/src/main/java/dev/ticketing/core/match/application/port/in/: CreateMatchUseCase.java  DeleteMatchUseCase.java  GetMatchUseCase.java  OpenMatchUseCase.java  UpdateMatchUseCase.java
backend/src/main/java/dev/ticketing/core/match/application/port/in/model/: CreateMatchCommand.java  MatchResponse.java  UpdateMatchCommand.java
backend/src/main/java/dev/ticketing/core/match/application/service/: MatchService.java
backend/src/main/java/dev/ticketing/core/match/application/service/exception/: MatchAlreadyOpenException.java  MatchNotOpenException.java
backend/src/main/java/dev/ticketing/core/match/domain/: Match.java  MatchStatus.java
backend/src/main/java/dev/ticketing/core/payment/adapter/in/web/model/: RequestPaymentRequest.java
backend/src/main/java/dev/ticketing/core/payment/application/port/in/: RequestPaymentUseCase.java
backend/src/main/java/dev/ticketing/core/payment/application/service/: PaymentService.java
backend/src/main/java/dev/ticketing/core/payment/application/service/exception/: InvalidPaymentStateException.java  PaymentException.java
backend/src/main/java/dev/ticketing/core/reservation/adapter/in/web/: ReservationController.java
backend/src/main/java/dev/ticketing/core/reservation/application/service/: ReservationService.java
backend/src/main/java/dev/ticketing/core/reservation/application/service/exception/: ReservationException.java
backend/src/main/java/dev/ticketing/core/reservation/domain/: Reservation.java  ReservationStatus.java
backend/src/main/java/dev/ticketing/core/site/adapter/in/web/allocation/: AllocationController.java
backend/src/main/java/dev/ticketing/core/site/application/service/: AllocationService.java  AllocationStatusQueryService.java  AllocationStatusService.java
backend/src/main/java/dev/ticketing/core/site/application/service/exception/: NoSeatsToConfirmException.java  SeatAllocationConflictException.java  SeatAlreadyHeldException.java  SeatAlreadyOccupiedException.java
backend/src/main/java/dev/ticketing/core/site/domain/allocation/: Allocation.java  AllocationState.java  AllocationStatus.java  AllocationStatusSnapShot.java
backend/src/main/java/dev/ticketing/core/site/domain/hierarchy/: Area.java
backend/src/main/java/dev/ticketing/core/ticketing/: TicketingService.java
backend/src/main/java/dev/ticketing/core/user/application/port/in/: LoginUseCase.java
backend/src/main/java/dev/ticketing/core/user/application/service/exception/: LoginFailureException.java  UserException.java
backend/src/main/java/dev/ticketing/core/user/domain/: User.java  UserRole.java
backend/src/main/java/dev/ticketing/global/init/: DataInitializer.java
backend/src/main/resources/: application.yaml
backend/src/test/java/dev/ticketing/: TicketingServiceApplicationTests.java
backend/src/test/java/dev/ticketing/acceptance/client/: AdminClient.java  AllocationClient.java  PaymentClient.java
backend/src/test/java/dev/ticketing/acceptance/client/model/: BaseClient.java
backend/src/test/java/dev/ticketing/acceptance/config/: AcceptanceTestConfig.java
backend/src/test/java/dev/ticketing/acceptance/hooks/: DatabaseCleanupHook.java
backend/src/test/java/dev/ticketing/acceptance/runner/: AdminTestRunner.java  AllocationStatusTestRunner.java  AllocationTestRunner.java  ReservationTestRunner.java
backend/src/test/java/dev/ticketing/acceptance/steps/: AdminSteps.java  AllocationStatusSteps.java  AllocationSteps.java  HealthCheckSteps.java  MatchSteps.java  PaymentSteps.java  ReservationSteps.java  SiteSteps.java  UserSteps.java
backend/src/test/java/dev/ticketing/configuration/: TestContainerConfiguration.java
backend/src/test/java/dev/ticketing/integration/: SeatAllocationConcurrencyTest.java
backend/src/test/resources/features/: admin.feature  allocation.feature  allocation_status.feature  match.feature  payment.feature  reservation.feature  site.feature  user.feature
(+421 files in other folders)
