plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev'
version = '0.0.1-SNAPSHOT'
description = 'ticketing-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /**
     * Database
     */

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl (Open Feign)
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.0'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Caffeine (Local Cache)
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Kafka
//    implementation 'org.springframework.kafka:spring-kafka'

    // --------------------------------------------------------------------------------

    /**
     * Test
     */

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.0'

    // Kafka Test
//    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Cucumber
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.0'
    testImplementation 'io.cucumber:cucumber-java:7.20.0'
    testImplementation 'io.cucumber:cucumber-spring:7.20.0'

    // JsonPath for WebTestClient responses
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'

    // Awaitility for async testing
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    // --------------------------------------------------------------------------------

    /**
     * Operations
     */

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /**
     * Observability
     */

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // WebFlux for SSE and async operations
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

tasks.named('test') {
    useJUnitPlatform()
    maxHeapSize = "1024m"
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
